#Validation Messages
#CustomerAddressDTO
customer.address.maxsize=Address should be maximum of 25 characters
customer.city.invalid=City should not contain any special characters except space
customer.pin.invalid=Pin should be 6 digit number
customer.sate.invalid=State should not contain any special characters except space
#CustomerDTO
customer.uniqueidnumber.invalid=Id should be 16 digit
customer.datofbirth.invalid=enter the dob in yyyy-MM-dd format
#Customer
customer.emailaddress.null=email address cannot be null
customer.emailaddress.invalid=invalid email
customer.firstname.invalid=First name should contain only alphabets
customer.firstname.maxsize=First Name should be maximum of 15 characters
customer.lastname.invalid=Last name should contain only alphabets
customer.lastname.maxsize=Last Name should be maximum of 15 characters
#SimDetails
sim.simnumber.invalid=Enter a valid Sim number which contains 13 digits
sim.servicenumber.invalid=Enter a valid Service Number of 10 digits

#Exception Messages
sim.not.found=Invalid details, please check again SIM number/Service number!


